{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5PVM7R8\\SQLEXPRESS;Encrypt=False;database=superherodb;User Id=sa;Password=2323"
    //"DefaultConnection": "server=localhost//sqlexpress;database=superherodb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
